{
  "name": "todo",
  "type": "module",
  "version": "1.0.0",
  "description": "todo backend + frontend ( mit mongo db)",
  "main": "index.js",
  "scripts": {
    "start": "node backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucaFH-SWF/todo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucaFH-SWF/todo/issues"
  },
  "homepage": "https://github.com/LucaFH-SWF/todo#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "mongodb": "^6.17.0",
    "node-fetch": "^3.3.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1"
  }
}
